<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="lulu的跟班">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/12/08/文件读写/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="一、文件的读写与冲突 当多个进程同时对同一个文件进行读取或者写入就会造成文件的内容是不确定的。我们已经知道读取或者写入文件都会改变文件的读取写入位置。 二、避免冲突的方法 我们可以制定一定的规则来解决该问题。                                                                 制定的规则如下： 1.当有进程对文件某区域进行写入操作时，避免">
<meta property="og:type" content="article">
<meta property="og:title" content="文件读写">
<meta property="og:url" content="http://example.com/2024/12/08/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/index.html">
<meta property="og:site_name" content="lulu">
<meta property="og:description" content="一、文件的读写与冲突 当多个进程同时对同一个文件进行读取或者写入就会造成文件的内容是不确定的。我们已经知道读取或者写入文件都会改变文件的读取写入位置。 二、避免冲突的方法 我们可以制定一定的规则来解决该问题。                                                                 制定的规则如下： 1.当有进程对文件某区域进行写入操作时，避免">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/file_w_r/1.png">
<meta property="article:published_time" content="2024-12-08T06:00:03.000Z">
<meta property="article:modified_time" content="2024-12-08T06:55:44.065Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/file_w_r/1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            文件读写 | lulu
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"lulu跟班的小空间","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                lulu
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">文件读写</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">lulu的跟班</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-08 14:03</span>
        <span class="mobile">2024-12-08 14:03</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-08 14:55:44</span>
            <span class="mobile">2024-12-08 14:55:44</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>一、文件的读写与冲突</p>
<p>当多个进程同时对同一个文件进行读取或者写入就会造成文件的内容是不确定的。我们已经知道读取或者写入文件都会改变文件的读取写入位置。</p>
<p>二、避免冲突的方法</p>
<p>我们可以制定一定的规则来解决该问题。                                                                 制定的规则如下：</p>
<p>1.当有进程对文件某区域进行写入操作时，避免其他进程对该文件该区域的写入和读取；</p>
<p>2.当有进程对该文件进行读取时，应该避免其他进程对该文件的写入，但是读取并不影响。</p>
<p>这个规则叫做文件锁。具体概念为：                                                                                1.将文件锁分为读锁和写锁。</p>
<p>2.在文件的特定位置只能够添加一把写锁，写完成以后，进行解锁才可以进行下一次的读写操作。</p>
<p>3.文件的特定位置能够添加多把读锁，添加读锁后不能添加写锁，全部读锁解开以后可以添加。</p>
<p>4.读写完成以后要进行解锁。</p>
<p>5.一个进程要进行写入和读取时才在文件上进行加锁，且要满足加锁条件才能进行加锁，不满足的时候根据锁的阻塞类型会进行阻塞等待。</p>
<p>三、文件锁</p>
<p>使用函数:fcntl</p>
<p>#include &lt;fcntl.h&gt;<br>int fcntl(int fd,F_SETLK&#x2F;F_SETLTK,struct flock*lock);</p>
<p>功能：加解锁。</p>
<p>输入参数：</p>
<p>fd：文件描述符</p>
<p>F_SETLK(以非阻塞方式加锁)&#x2F;F_SETLTK(以阻塞方式加锁)</p>
<p>struct flock{</p>
<p>short l_type;&#x2F;&#x2F;锁的类型:F_RDLCK(读锁)、F_WRLCK(写锁)、F_UNLCK(解锁)</p>
<pre><code>   short l_whence;//偏移的起点:SEEK_SET、SEEK_CUR、SEEK_END 

 	off_t l_start; //锁区偏移，从l_whence

    off_t l_len;  //锁区长度(字节)

    pid_t l_pid; //阻塞我们加锁的进程ID
</code></pre>
<p>}</p>
<p>返回值：成功0,失败-1。</p>
<p>注意：</p>
<p>1.同一进程的不同线程之间是起不了文件锁的作用的，只能在进程间其作用；</p>
<p>2.当使用close关闭文件时，加在该进程的该文件的锁也解除；</p>
<p>3.当进程关闭时，该进程中所打开的锁全部结束；</p>
<p>4.使用fork&#x2F;fork创建的子进程不会继承父进程的文件锁；</p>
<p>5.当文件的文件描述符没有FD_CLOEXEC时，使用exec创建的子进程会继承父亲的文件锁。</p>
<p>文件锁其作用的条件为：各个进程对文件进行操作，严格按照先加锁在进行操作，操作完毕，解除文件锁，文件锁才能起到文件锁的作用。如果用户不按照文件锁的使用规则进行操作，文件锁也发挥不了作用。</p>
<p>四、文件锁的内核结构</p>
<p>1.系统内核会收集用户所加锁的内容flock组成一张锁表，当加锁时就会去查锁表，当有冲突时就会报错或者阻塞。</p>
<p>2.系统内核会把锁表起始地址存储在该文件的v结点点中。</p>
<p>文件描述符表存储文件表项指针，文件表项指针指向文件表项，文件表项存储v结点指针，v结点指针指向v结点，v结点存储锁表的指针锁表指针指向锁表的头。</p>
<p>存储内容：</p>
<p> 文件描述符表：文件表项指针，文件描述符为一条条存储在文件描述符表的下标。</p>
<p> 文件表项:v结点指针，文件读写位置，文件状态标志。</p>
<p> v结点：锁表指针，i结点指针，v结点信息。</p>
<p> 锁表：锁结点链式连接构成。</p>
<p> 锁结点：类型，偏移，锁区大小，进程pid，下一个结点指针</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./file_w_r/1.png"
                      alt="test"
                ></p>
<p>五、文件的元数据</p>
<p>#include&lt;sys&#x2F;stat.h&gt;<br>int stat(char const <em>path,struct stat</em>buf);<br>int fstat(int fd,struct stat*buf);<br>int lstat();char const <em>path,struct stat</em>buf</p>
<p>功能：从i结点中提取文件元数据内容信息。</p>
<p>参数： path文件路径</p>
<p>fd文件描述符</p>
<p>buf文件元数据信息                                                                                                     返回值：成功0,失败-1                                                                                                        lstat不跟踪符号连接，例如如果a.txt,b.txt建立了符号链接，查看a.txt的元数据就是b.txt的</p>
<p>struct stat {<br>    dev_t      st_dev;      &#x2F;* 包含文件的设备的 ID <em>&#x2F;<br>    ino_t      st_ino;      &#x2F;</em> Inode 编号 <em>&#x2F;<br>    mode_t     st_mode;     &#x2F;</em> 文件类型和模式 <em>&#x2F;<br>    nlink_t    st_nlink;    &#x2F;</em> 硬链接数 <em>&#x2F;<br>    uid_t      st_uid;      &#x2F;</em> 文件所有者的用户 ID <em>&#x2F;<br>    gid_t      st_gid;      &#x2F;</em> 文件所有者的组 ID <em>&#x2F;<br>    dev_t      st_rdev;     &#x2F;</em> 设备 ID（如果是特殊文件） <em>&#x2F;<br>    off_t      st_size;     &#x2F;</em> 总大小，以字节为单位 <em>&#x2F;<br>    blksize_t  st_blksize;  &#x2F;</em> 文件系统 I&#x2F;O 的块大小 <em>&#x2F;<br>    blkcnt_t   st_blocks;   &#x2F;</em> 分配给文件的 512B 块的数量 *&#x2F;</p>
<pre><code>struct timespec  st_atim;  /* 最后访问时间 */
struct timespec  st_mtim;  /* 最后修改时间 */
struct timespec  st_ctim;  /* 最后状态更改时间 */

#define st_atime  st_atim.tv_sec  /* 向后兼容性 */
#define st_mtime  st_mtim.tv_sec
#define st_ctime  st_ctim.tv_sec
</code></pre>
<p>};</p>
<p>mode_t:</p>
<p>在32位系统中大小为32位，目前只有后十六位有效。分别代表：</p>
<p>B15-B12：文件类型</p>
<p>文件类型有：普通文件，目录文件，本地套接字文件，字符设备，块设备，符号链接，有名管道，掩码</p>
<p>B11-B9：设置用户id，组id，粘滞位</p>
<p>B8-B6：拥有者的读写执行</p>
<p>B5-B3：拥有者组的读写执行</p>
<p>B2-B0：其他组成员的读写执行</p>
<p>通过查询到的mode_t和一些宏可以判断文件类型</p>
<p>S_ISLNK(st_mode):是否是一个连接.<br>S_ISREG是否是一个常规文件.<br>S_ISDIR是否是一个目录<br>S_ISCHR是否是一个字符设备.<br>S_ISBLK是否是一个块设备<br>S_ISFIFO是否是一个FIFO文件.<br>S_ISSOCK是否是一个SOCKET文件. </p>
<p>六、内存映射文件</p>
<p>一、为什么要进行映射</p>
<p>1、将一个普通文件映射到内存中，通常在需要对文件进行频繁读写时使用，这样用内存读写取代I&#x2F;O读写，以获得较高的性能；<br>2、将特殊文件进行匿名内存映射，可以为关联进程提供共享内存空间；<br>3、为无关联的进程提供共享内存空间，一般也是将一个普通文件映射到内存中。</p>
<p>二、对应函数</p>
<p>#include &lt;sys&#x2F;mman.h&gt;<br>void* mmap(void* start,size_t length,int port,int flags,int fd,off_t offset);&#x2F;&#x2F;建立映射</p>
<p>功能：建立虚拟内存到物理内存或者磁盘的映射。</p>
<p>输入：</p>
<p>start：映射到虚拟内存的起始地址，填写NULL自动选择</p>
<p>length：映射区字节大小，自动按页元整</p>
<p>port：映射区的操作权限</p>
<p>PORT_READ:映射区可读</p>
<p>PORT_WRITE：映射区可写</p>
<p>PORT_EXEC：映射区可执行</p>
<p>PORT_NONE：映射区不可访问</p>
<p>flags:</p>
<p>MAP_FIXED 如果参数start所指的地址无法成功建立映射时，则放弃映射，不对地址做修正</p>
<p>MAP_SHARED对映射区域的写入数据会复制回文件内。</p>
<p>MAP_PRIVATE 对映射区域的写入操作只会反映到缓冲区，而不会写入到文件。</p>
<p>MAP_ANONYMOUS建立匿名映射。此时会忽略参数fd，不涉及文件，而且映射区域无法和其他进程共享。</p>
<p>MAP_DENYWRITE只允许对映射区域的写入操作，其他对文件直接写入的操作将会被拒绝。</p>
<p>MAP_LOCKED 将映射区域锁定住，这表示该区域不会被置换（swap）。</p>
<p>fd:文件描述符</p>
<p>offset：偏移量，自动按页元整（4096）</p>
<p>输出：成功返回映射区虚拟内存的起始地址，失败返回MAP_FALID(-1)。</p>
<p>int munmap(void* start,size_t length);&#x2F;&#x2F;解除映射</p>
<p>功能：解除虚拟内存到物理内存或者是磁盘的映射</p>
<p>输入：</p>
<p>start：映射区的开始地址。<br>        length：映射区的长度。</p>
<p>输出：成功0,失败-1.</p>
<p>三、实例</p>
<p>#include &lt;stdio.h&gt;<br>#include &lt;sys&#x2F;mman.h&gt;&#x2F;&#x2F;mmap,munmap<br>#include &lt;fcntl.h&gt;&#x2F;&#x2F;open<br>#include &lt;errno.h&gt;&#x2F;&#x2F;errno<br>#include &lt;sys&#x2F;stat.h&gt;&#x2F;&#x2F;stat,fstat,lstat<br>#include <unistd>&#x2F;&#x2F;close<br>int main(int argc, char *argv[])<br>{<br>    int fd &#x3D; 0;<br>    char *ptr &#x3D; NULL;<br>    struct stat buf &#x3D; {0};</p>
<pre><code>if (argc &lt; 2)
&#123;
    printf(&quot;please enter a file!\n&quot;);
    return -1;
&#125;

if ((fd = open(argv[1], O_RDWR)) &lt; 0)
&#123;
    printf(&quot;open file error\n&quot;);
    return -1;
&#125;

if (fstat(fd, &amp;buf) &lt; 0)
&#123;
    printf(&quot;get file state error:%d\n&quot;, errno);
    close(fd);
    return -1;
&#125;

ptr = (char *)mmap(NULL, buf.st_size, PROT_READ|PROT_WRITE, MAP_SHARED, fd, 0);
if (ptr == MAP_FAILED)
&#123;
    printf(&quot;mmap failed\n&quot;);
    close(fd);
    return -1;
&#125;

close(fd);

printf(&quot;length of the file is : %d\n&quot;, buf.st_size);
printf(&quot;the %s content is : %s\n&quot;, argv[1], ptr);

ptr[3] = &#39;a&#39;;
printf(&quot;the %s new content is : %s\n&quot;, argv[1], ptr);
munmap(ptr, buf.st_size);
return 0;
</code></pre>
<p>}</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 文件读写</li>
        <li><strong>作者:</strong> lulu的跟班</li>
        <li><strong>创建于
                :</strong> 2024-12-08 14:00:03</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-08 14:55:44
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2024/12/08/文件读写/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/12/08/assert/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">assert</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">文件读写</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">lulu的跟班</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 3 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>





    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




</body>
</html>
